# reshsettingsdiscover

./: .gitignore  .hgignore  AssemblyInfo.cs  FindAndLoadSettings.cs  README.md  ReshSettingsDiscover.csproj  ReshSettingsDiscover.nuspec  ReshSettingsDiscover.sln  ZoneMarker.cs  packages.config
.nuget/: packages.config
