<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="package.bat" />
      <None Remove="README.md" />
      <None Remove="ReshSettingsDiscover.nuspec" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="2018.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="WindowsBase" />
        <Reference Include="System.Xaml" />
    </ItemGroup>
</Project>