<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="package.bat" />
      <None Remove="README.md" />
      <None Remove="ReshSettingsDiscover.nuspec" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.ReSharper.SDK" Version="2019.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="WindowsBase" />
        <Reference Include="System.Xaml" />
    </ItemGroup>
</Project>